================================================================================
                  TICRA / GRASP .grd 覆盖图文件 —— 解析说明
                （以 SATSOFT 中星10R 公开 GRD 为样本，已实测校验）
================================================================================

样本文件：CS10R-grd/300grd(公开)-China/300_X01G_EIRP.grd
样本卫星：中星10R，GEO，星下点 110.5°E，轨道高度 35786 km
校验结论：解析+投影后的波束峰值 = 119.97°E / 31.00°N，
          与平台现有真值 boresight 120.009°E / 31.172°N 相差约 0.04°/0.17°，
          等值线形状与真值基本重合 —— 投影方法已确认正确。


────────────────────────────────────────────────────────────────────────────
0. 一句话理解
────────────────────────────────────────────────────────────────────────────
.grd 文件存的不是“增益图”，而是【卫星天线视角下、按角度网格排列的电磁场复数
分量】。增益 / EIRP / G·T 要由我们自己从场分量算出，再把“角度网格”投影成
“地球经纬度”才能画到地图上。


────────────────────────────────────────────────────────────────────────────
1. 文件整体结构（纯文本，按行）
────────────────────────────────────────────────────────────────────────────
[文本说明行 ...]          ← 1 行或多行任意文字（卫星经度/高度/创建时间等，仅供参考）
++++                      ← 文本头结束标记（固定，必须以它为界）
KTYPE                     ← 1 个整数（样本=1）
NSET ICOMP NCOMP IGRID    ← 4 个整数，最关键的一行
IX(1) IY(1)               ┐
...                       ├ 共 NSET 行，每行 2 个整数（每个 set 的网格中心偏移）
IX(NSET) IY(NSET)         ┘
┌──────────── 以下为第 1 个 set ────────────┐
XS YS XE YE               ← 网格角度范围（4 个浮点，单位：度）
NX NY KLIMIT              ← 网格点数 NX×NY，KLIMIT 见 §6 注意事项
data(1)                   ┐
...                       ├ 共 NX×NY 行数据，每行 2×NCOMP 个浮点
data(NX*NY)               ┘
└────────────────────────────────────────────┘
[第 2 个 set：XS YS XE YE / NX NY KLIMIT / 数据 ...]
... 直到第 NSET 个 set

⚠ 解析方式：务必“顺序读取”，不要用固定行号。因为文本头行数可变。
   正确流程：先扫描到 "++++" 这一行 → 读 KTYPE → 读 NSET 行 → 跳过 NSET 行
   IX/IY → 循环 NSET 次，每次读“范围行 + 点数行 + NX*NY 行数据”。


────────────────────────────────────────────────────────────────────────────
2. 头部字段逐一详解（样本实测值）
────────────────────────────────────────────────────────────────────────────
KTYPE = 1
    文件类型标识，常规场数据为 1。

NSET  = 10   每个文件包含的“网格集”数量。
    ★ 重要更正：样本中 10 个 set 的峰值全部落在同一点(120/31)，
      说明它们是【同一个波束的 10 个频点/子带】，不是 10 个不同地理波束。
      “10 套 = 10 个波束”的说法应理解为【跨文件】X01G…X10G 各自是一个波束，
      而【单个文件内部】的 10 套是该波束的多频采样。具体语义需向卫星厂商确认。

ICOMP = 3   场分量的极化基定义。
    1 = 线极化 Eθ, Eφ
    2 = 右旋/左旋圆极化 (RHCP/LHCP)
    3 = 线极化 共极化/交叉极化 (Ludwig-3)   ← 样本
    （对“取功率”不影响，仅说明那两个分量分别是什么极化。）

NCOMP = 2   每个网格点的复数分量个数。
    → 每行数据有 2×NCOMP = 4 个浮点数。

IGRID = 6   网格坐标系类型（角度型）。
    实测结论：样本可按【以星下点(boresight)为中心的方位/俯仰角度偏移】处理，
    第一轴(X)=东向角，第二轴(Y)=北向角，单位度。投影见 §5。

IX, IY = 0, 0   网格中心相对边界中点的偏移（样本全为 0，即中心即正中）。


────────────────────────────────────────────────────────────────────────────
3. 每个 set 的网格定义（样本实测值）
────────────────────────────────────────────────────────────────────────────
XS YS XE YE = -9  -9  9  9   两个轴的角度范围（度）。
                              X 轴：XS(-9°) → XE(+9°)
                              Y 轴：YS(-9°) → YE(+9°)
NX NY = 181 181              两个轴的采样点数。
                              步长 = (XE-XS)/(NX-1) = 18/180 = 0.1°
KLIMIT = 0                   0 = 全网格无逐行裁剪（见 §6）。

第 i 个数据点（i 从 0 起）的网格索引：
    col(X 索引) = i mod NX
    row(Y 索引) = floor(i / NX)
即【行优先 / X 先扫】：先沿 X 扫满一行 181 点，再到下一 Y 行。

该点的角度：
    gx = XS + (XE-XS) * col/(NX-1)
    gy = YS + (YE-YS) * row/(NY-1)

±9° 这个范围正好覆盖 GEO 卫星看地球的张角（地球边缘约 ±8.7°）——印证了
网格就是“卫星视角”。


────────────────────────────────────────────────────────────────────────────
4. 单点数据 → 增益 / EIRP（核心公式，已校验）
────────────────────────────────────────────────────────────────────────────
每行 4 个浮点：a  b  c  d
    分量1 = a + j·b      (实部 a, 虚部 b)
    分量2 = c + j·d      (实部 c, 虚部 d)

功率（取主极化分量，两者较大者）：
    P = max( a²+b² , c²+d² )

转 dB：
    value_dB = 10 · log10(P)

含义随文件后缀而定：
    *_EIRP.grd → value_dB 即 EIRP，单位 dBW
    *_GT.grd   → value_dB 即 G/T，单位 dB/K   （★需向厂商确认是否同口径，见 §9）
    *.grd(无后缀) → 一般为天线增益等，单位 dBi（同样取 10log10）

无覆盖点：
    a=b=c=d=0  →  P=0  →  无定义。判定为【无覆盖】，绘图时跳过/透明。
    （样本中网格四角即为 0 0 0 0，对应地球边缘以外。）

实测：样本 set0 峰值 P=301070 → 54.79 dBW，符合卫星 EIRP 量级。


────────────────────────────────────────────────────────────────────────────
5. 角度网格 → 经纬度 投影（已校验，可直接用）
────────────────────────────────────────────────────────────────────────────
输入：网格点角度 (gx, gy)（度）；卫星经度 satLon、纬度 0（GEO）、高度 H。
常量（与平台 packages/core/utils/constants.js 同源）：
    地球半径 Re = 6371 km
    轨道高度 H  = 35786 km
    卫星地心距 rs = Re + H = 42157 km

方法：以星下点为天线 boresight 的【切平面(gnomonic)投影】+ 射线与地球球面求交。

步骤（在“卫星位于经度0、赤道”的局部坐标系内计算，最后把经度加回 satLon）：
    1) 局部系：S=(rs,0,0)；boresight=-X 轴；east=+Y 轴；north=+Z 轴
    2) 视线方向（未归一化）：
           d = ( -1 ,  tan(gx) ,  tan(gy) )      （gx,gy 转弧度）
       再归一化 d。
    3) 射线 P(t)=S+t·d 与球面 |P|=Re 求交：
           b = 2·S·d = 2·rs·dx
           c = rs² - Re²
           判别式 disc = b² - 4c
           若 disc < 0 → 视线未击中地球（在地球边缘外）→ 该点无经纬度
           t = ( -b - sqrt(disc) ) / 2     （取近交点）
           P = S + t·d
    4) 经纬度：
           lat = asin(Pz / Re)              （度）
           lon = atan2(Py, Px) + satLon     （度，再归一化到 -180..180）

约定（实测确认，无需翻转/旋转）：
    +X(网格) = 东（经度增大方向）
    +Y(网格) = 北（纬度增大方向）

说明：此法用球面+切平面近似，样本峰值误差仅 0.17°，足够工程使用。若日后要更高
精度，可换 WGS84 椭球求交，并按需引入卫星 yaw 姿态——目前数据看不出需要。


────────────────────────────────────────────────────────────────────────────
6. 解析的注意事项 / 坑
────────────────────────────────────────────────────────────────────────────
(1) "++++" 之前的文本头【行数不固定】，必须扫描定位，不能写死行号。
(2) KLIMIT（点数行第 3 个数）：
      0 = 标准全网格，数据就是连续 NX*NY 行（样本即此）。
      1 = 每个 Y 行前会多出一对整数 (IS, IN) 指明该行有效列的起止，
          其余列视为 0。若遇到 KLIMIT≠0 的文件需特殊处理。
(3) NCOMP 决定每行浮点个数 = 2×NCOMP。样本=2 → 4 个；不要写死 4。
(4) NX/NY/范围【逐 set 读取】，不要假设所有 set 相同（样本恰好都相同）。
(5) 浮点为 Fortran 科学计数法（如 -0.9000000000E+01），按普通浮点解析即可。
(6) 文件可能较大（样本 181×181×10 ≈ 24MB / 32 万行），按行流式解析即可。


────────────────────────────────────────────────────────────────────────────
7. 接入平台覆盖图的数据链（现状对照，供日后实现参考，本次不改代码）
────────────────────────────────────────────────────────────────────────────
平台现有覆盖数据格式（resources/coverage/<卫星>/<波束>_<类型>.json）：
    { sat, band, beam, type, lon, bore:[[lon,lat]], contours:[ {g, p:[[lon,lat],...]} ] }
渲染端 src/viz/flatmap/flatCoverage.js 消费 geom.lines=[{p:[[lon,lat]...]}]，等距圆柱投影绘制。

GRD → 平台覆盖 JSON 的转换链：
    解析 GRD → 每点 10log10(功率) → 投影到经纬度(§5)
        → 在 dB 网格上按所选增益等级做 marching-squares 提取等值线
        → 连成 [lon,lat] 折线 → 写成上面同款 JSON
    boresight 取峰值点经纬度；gains 取所选等级集合。


────────────────────────────────────────────────────────────────────────────
8. 参考实现（已实测可用的解析 + 投影，JS；供日后落地时移植）
────────────────────────────────────────────────────────────────────────────
const Re = 6371, H = 35786, rs = Re + H, D2R = Math.PI/180, R2D = 180/Math.PI

function parseGrd(text) {
  const lines = text.split(/\r?\n/)
  let i = 0
  while (i < lines.length && lines[i].trim() !== '++++') i++   // 定位文本头结束
  i++                                                          // 跳过 ++++
  i++                                                          // KTYPE
  const [NSET, ICOMP, NCOMP, IGRID] = lines[i++].trim().split(/\s+/).map(Number)
  i += NSET                                                    // 跳过 NSET 行 IX/IY
  const sets = []
  for (let s = 0; s < NSET; s++) {
    const [XS, YS, XE, YE] = lines[i++].trim().split(/\s+/).map(Number)
    const [NX, NY /*, KLIMIT*/] = lines[i++].trim().split(/\s+/).map(Number)
    const val = new Float32Array(NX * NY)
    let peak = -Infinity, pk = 0
    for (let n = 0; n < NX * NY; n++) {
      const r = lines[i++].trim().split(/\s+/).map(Number)   // 注意：KLIMIT≠0 时此处需改
      const p = Math.max(r[0]*r[0] + r[1]*r[1], r[2]*r[2] + r[3]*r[3])
      const dB = p > 0 ? 10 * Math.log10(p) : NaN            // 0 → 无覆盖
      val[n] = dB
      if (dB > peak) { peak = dB; pk = n }
    }
    sets.push({ XS, YS, XE, YE, NX, NY, val, peak, pkX: pk % NX, pkY: (pk / NX) | 0 })
  }
  return { NSET, ICOMP, NCOMP, IGRID, sets }
}

// 角度(度) → 经纬度；off-limb 返回 null
function project(gx, gy, satLon) {
  let dx = -1, dy = Math.tan(gx*D2R), dz = Math.tan(gy*D2R)
  const dn = Math.hypot(dx, dy, dz); dx/=dn; dy/=dn; dz/=dn
  const b = 2*rs*dx, c = rs*rs - Re*Re, disc = b*b - 4*c
  if (disc < 0) return null
  const t = (-b - Math.sqrt(disc)) / 2
  const Px = rs + t*dx, Py = t*dy, Pz = t*dz
  let lon = Math.atan2(Py, Px)*R2D + satLon
  lon = ((lon + 540) % 360) - 180
  return { lon, lat: Math.asin(Pz/Re)*R2D }
}

// 网格索引 → 角度
// gx = XS + (XE-XS)*col/(NX-1) ;  gy = YS + (YE-YS)*row/(NY-1)


────────────────────────────────────────────────────────────────────────────
9. 待你/厂商确认的问题
────────────────────────────────────────────────────────────────────────────
[1] 单文件内 10 个 set 的确切语义：是否就是“同一波束的 10 个频点”？
    展示覆盖图时希望怎么用？(a) 选某一频点  (b) 10 个逐点取最大(包络)  (c) 平均
[2] X01G…X10G 与“波束名”的对应表（厂商提供）。GRD 本身无波束名。
[3] *_GT.grd 的数值口径：是否同样 = 10·log10(max功率)，直接得 dB/K？
    还是 G/T 需要额外的常数/温度标定？（EIRP 已验证，GT 尚未对照真值）
[4] 是否存在 KLIMIT≠0、NCOMP≠2、IGRID≠6 或非 181×181/非 ±9° 的 GRD 文件？
    若有，请给一个样本，以便把解析器做成完全通用。
[5] 卫星经度/纬度/轨道高度：确认由平台界面输入（GRD 文本头里的数值只作参考、
    不取用）。非 GEO（带倾角/非零纬度）是否也要支持？

================================================================================
（本文件仅为解析说明，未改动卫星仿真平台任何运行代码。）
================================================================================
